# microservices

./: .gitignore  build.gradle
admin-service/: build.gradle
admin-service/src/test/java/academy/digitallab/store/admin/: AdminServiceApplicationTests.java
config-data/: customer-service.yml  gateway-service.yml  product-service.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/: build.gradle
customer-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: build.gradle
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
service-product/: build.gradle
service-product/src/main/java/academy/digitallab/store/product/entity/: Product.java
service-product/src/main/resources/: bootstrap.yml  data.sql
shopping-service/: build.gradle
shopping-service/src/main/java/academy/digitallab/store/shopping/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/academy/digitallab/store/shopping/controller/: InvoiceRest.java
shopping-service/src/main/java/academy/digitallab/store/shopping/entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/academy/digitallab/store/shopping/service/: InvoiceServiceImpl.java
shopping-service/src/main/resources/: application.yml  bootstrap.yml
